In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_json("transaction-data-adhoc-analysis.json")

In [3]:
df["transaction_items"]=df["transaction_items"].str.split(";")
df= df.explode("transaction_items")

In [4]:
df["transaction_items_list"]=df["transaction_items"].str.split(",")
df[["brand", "item", "quantity"]] = pd.DataFrame(df.transaction_items_list.tolist(), index= df.index)
df["quantity"]=df["quantity"].str.extract('(\d+)')
df["transaction_month"] = pd.to_datetime(df["transaction_date"]).dt.month
df["item"].unique()

array(['Beef Chicharon', 'Nutrional Milk', 'Orange Beans',
       'Gummy Vitamins', 'Yummy Vegetables', 'Gummy Worms',
       'Kimchi and Seaweed'], dtype=object)

In [5]:
df["brand"].unique()

array(['Exotic Extras', 'HealthyKid 3+', 'Candy City'], dtype=object)

In [6]:
df.head()

,address,birthdate,mail,name,sex,username,transaction_items,transaction_value,transaction_date,transaction_items_list,brand,item,quantity,transaction_month
0,USNS Wagner\nFPO AE 00917,1926/03/11,watsonbrenda@gmail.com,Jennifer Campbell,F,veronicawells,"Exotic Extras,Beef Chicharon,(x4)",5196,2022/01/12,"[Exotic Extras, Beef Chicharon, (x4)]",Exotic Extras,Beef Chicharon,4,1
1,USCGC Benson\nFPO AP 48794,2016/07/08,moorelisa@gmail.com,Melissa Kim,F,cgilbert,"Exotic Extras,Beef Chicharon,(x3)",12056,2022/01/12,"[Exotic Extras, Beef Chicharon, (x3)]",Exotic Extras,Beef Chicharon,3,1
1,USCGC Benson\nFPO AP 48794,2016/07/08,moorelisa@gmail.com,Melissa Kim,F,cgilbert,"HealthyKid 3+,Nutrional Milk,(x4)",12056,2022/01/12,"[HealthyKid 3+, Nutrional Milk, (x4)]",HealthyKid 3+,Nutrional Milk,4,1
1,USCGC Benson\nFPO AP 48794,2016/07/08,moorelisa@gmail.com,Melissa Kim,F,cgilbert,"Candy City,Orange Beans,(x1)",12056,2022/01/12,"[Candy City, Orange Beans, (x1)]",Candy City,Orange Beans,1,1
2,USCGC Benson\nFPO AP 48794,2016/07/08,moorelisa@gmail.com,Melissa Kim,F,cgilbert,"HealthyKid 3+,Gummy Vitamins,(x3)",5500,2022/01/08,"[HealthyKid 3+, Gummy Vitamins, (x3)]",HealthyKid 3+,Gummy Vitamins,3,1

In [7]:
#this only counts the number of rows, not the total quantity per item per month
df.groupby(["transaction_month","item"]).agg({"quantity":"count"})

                                      quantity
transaction_month item
1                 Beef Chicharon          3857
                  Gummy Vitamins          3860
                  Gummy Worms             3802
                  Kimchi and Seaweed      3913
                  Nutrional Milk          3872
                  Orange Beans            3848
                  Yummy Vegetables        3976
2                 Beef Chicharon          4004
                  Gummy Vitamins          3990
                  Gummy Worms             4028
                  Kimchi and Seaweed      4014
                  Nutrional Milk          3899
                  Orange Beans            3968
                  Yummy Vegetables        4072
3                 Beef Chicharon          3971
                  Gummy Vitamins          4052
                  Gummy Worms             3980
                  Kimchi and Seaweed      3989
                  Nutrional Milk          3962
                  Orange Beans            3908
                  Yummy Vegetables        3988
4                 Beef Chicharon          3992
                  Gummy Vitamins          3926
                  Gummy Worms             3999
                  Kimchi and Seaweed      3949
                  Nutrional Milk          3952
                  Orange Beans            3969
                  Yummy Vegetables        3975
5                 Beef Chicharon          3988
                  Gummy Vitamins          3969
                  Gummy Worms             3922
                  Kimchi and Seaweed      3937
                  Nutrional Milk          3997
                  Orange Beans            3975
                  Yummy Vegetables        3915
6                 Beef Chicharon          3973
                  Gummy Vitamins          3997
                  Gummy Worms             3927
                  Kimchi and Seaweed      4019
                  Nutrional Milk          3850
                  Orange Beans            4029
                  Yummy Vegetables        3906

In [8]:
df["quantity"] = df["quantity"].astype(int)
df.groupby(["transaction_month","item"]).agg({"quantity":"sum"})

                                      quantity
transaction_month item
1                 Beef Chicharon          9665
                  Gummy Vitamins          9681
                  Gummy Worms             9559
                  Kimchi and Seaweed      9676
                  Nutrional Milk          9727
                  Orange Beans            9774
                  Yummy Vegetables        9959
2                 Beef Chicharon         10001
                  Gummy Vitamins          9980
                  Gummy Worms             9996
                  Kimchi and Seaweed      9949
                  Nutrional Milk          9691
                  Orange Beans           10037
                  Yummy Vegetables       10256
3                 Beef Chicharon          9816
                  Gummy Vitamins         10145
                  Gummy Worms             9986
                  Kimchi and Seaweed      9967
                  Nutrional Milk          9876
                  Orange Beans            9611
                  Yummy Vegetables        9896
4                 Beef Chicharon          9890
                  Gummy Vitamins          9842
                  Gummy Worms            10043
                  Kimchi and Seaweed      9921
                  Nutrional Milk          9786
                  Orange Beans            9914
                  Yummy Vegetables        9861
5                 Beef Chicharon         10028
                  Gummy Vitamins          9948
                  Gummy Worms             9801
                  Kimchi and Seaweed      9773
                  Nutrional Milk          9881
                  Orange Beans            9964
                  Yummy Vegetables        9735
6                 Beef Chicharon          9902
                  Gummy Vitamins          9980
                  Gummy Worms             9934
                  Kimchi and Seaweed     10104
                  Nutrional Milk          9767
                  Orange Beans           10106
                  Yummy Vegetables        9722

In [9]:
#replace transaction_month number labels into text
df["transaction_month"] = df["transaction_month"].replace(
    {1:"January",2:"February",3:"March",4:"April",5:"May",6:"June"})

## ---Count of each item sold per month---

In [10]:
df.groupby(["transaction_month","item"], sort=False).agg({"quantity":"sum"})

                                      quantity
transaction_month item
January           Beef Chicharon          9665
                  Nutrional Milk          9727
                  Orange Beans            9774
                  Gummy Vitamins          9681
                  Yummy Vegetables        9959
                  Gummy Worms             9559
                  Kimchi and Seaweed      9676
February          Gummy Vitamins          9980
                  Gummy Worms             9996
                  Beef Chicharon         10001
                  Orange Beans           10037
                  Nutrional Milk          9691
                  Kimchi and Seaweed      9949
                  Yummy Vegetables       10256
March             Gummy Vitamins         10145
                  Kimchi and Seaweed      9967
                  Orange Beans            9611
                  Gummy Worms             9986
                  Nutrional Milk          9876
                  Yummy Vegetables        9896
                  Beef Chicharon          9816
April             Gummy Vitamins          9842
                  Orange Beans            9914
                  Nutrional Milk          9786
                  Beef Chicharon          9890
                  Yummy Vegetables        9861
                  Kimchi and Seaweed      9921
                  Gummy Worms            10043
May               Beef Chicharon         10028
                  Gummy Vitamins          9948
                  Yummy Vegetables        9735
                  Kimchi and Seaweed      9773
                  Orange Beans            9964
                  Gummy Worms             9801
                  Nutrional Milk          9881
June              Nutrional Milk          9767
                  Orange Beans           10106
                  Beef Chicharon          9902
                  Kimchi and Seaweed     10104
                  Gummy Vitamins          9980
                  Yummy Vegetables        9722
                  Gummy Worms             9934

In [11]:
prices = { "Beef Chicharon":1299, "Nutrional Milk":1990, "Orange Beans":199,"Gummy Vitamins":1500,"Yummy Vegetables":500,
          "Gummy Worms":150,"Kimchi and Seaweed":799}
df["transaction_value_per_item1quantity"] = df ["item"].replace(prices)

In [12]:
df

,address,birthdate,mail,name,sex,username,transaction_items,transaction_value,transaction_date,transaction_items_list,brand,item,quantity,transaction_month,transaction_value_per_item1quantity
0,USNS Wagner\nFPO AE 00917,1926/03/11,watsonbrenda@gmail.com,Jennifer Campbell,F,veronicawells,"Exotic Extras,Beef Chicharon,(x4)",5196,2022/01/12,"[Exotic Extras, Beef Chicharon, (x4)]",Exotic Extras,Beef Chicharon,4,January,1299
1,USCGC Benson\nFPO AP 48794,2016/07/08,moorelisa@gmail.com,Melissa Kim,F,cgilbert,"Exotic Extras,Beef Chicharon,(x3)",12056,2022/01/12,"[Exotic Extras, Beef Chicharon, (x3)]",Exotic Extras,Beef Chicharon,3,January,1299
1,USCGC Benson\nFPO AP 48794,2016/07/08,moorelisa@gmail.com,Melissa Kim,F,cgilbert,"HealthyKid 3+,Nutrional Milk,(x4)",12056,2022/01/12,"[HealthyKid 3+, Nutrional Milk, (x4)]",HealthyKid 3+,Nutrional Milk,4,January,1990
1,USCGC Benson\nFPO AP 48794,2016/07/08,moorelisa@gmail.com,Melissa Kim,F,cgilbert,"Candy City,Orange Beans,(x1)",12056,2022/01/12,"[Candy City, Orange Beans, (x1)]",Candy City,Orange Beans,1,January,199
2,USCGC Benson\nFPO AP 48794,2016/07/08,moorelisa@gmail.com,Melissa Kim,F,cgilbert,"HealthyKid 3+,Gummy Vitamins,(x3)",5500,2022/01/08,"[HealthyKid 3+, Gummy Vitamins, (x3)]",HealthyKid 3+,Gummy Vitamins,3,January,1500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
83034,428 Kristopher Curve Apt. 206\nMcculloughville...,1913/11/04,melvinschmidt@hotmail.com,Donald Andersen,M,llowe,"HealthyKid 3+,Nutrional Milk,(x2)",4280,2022/06/09,"[HealthyKid 3+, Nutrional Milk, (x2)]",HealthyKid 3+,Nutrional Milk,2,June,1990
83034,428 Kristopher Curve Apt. 206\nMcculloughville...,1913/11/04,melvinschmidt@hotmail.com,Donald Andersen,M,llowe,"Candy City,Gummy Worms,(x2)",4280,2022/06/09,"[Candy City, Gummy Worms, (x2)]",Candy City,Gummy Worms,2,June,150
83035,"PSC 1089, Box 3720\nAPO AE 08973",2012/04/30,xjones@hotmail.com,Stephanie Russell,F,cmcdowell,"HealthyKid 3+,Nutrional Milk,(x1)",2639,2022/06/03,"[HealthyKid 3+, Nutrional Milk, (x1)]",HealthyKid 3+,Nutrional Milk,1,June,1990
83035,"PSC 1089, Box 3720\nAPO AE 08973",2012/04/30,xjones@hotmail.com,Stephanie Russell,F,cmcdowell,"Candy City,Gummy Worms,(x3)",2639,2022/06/03,"[Candy City, Gummy Worms, (x3)]",Candy City,Gummy Worms,3,June,150
83035,"PSC 1089, Box 3720\nAPO AE 08973",2012/04/30,xjones@hotmail.com,Stephanie Russell,F,cmcdowell,"Candy City,Orange Beans,(x1)",2639,2022/06/03,"[Candy City, Orange Beans, (x1)]",Candy City,Orange Beans,1,June,199

In [13]:
df["total_transaction_value"] = df["transaction_value_per_item1quantity"] * df["quantity"]
df[["item","quantity","transaction_month","transaction_value_per_item1quantity","total_transaction_value"]]

,item,quantity,transaction_month,transaction_value_per_item1quantity,total_transaction_value
0,Beef Chicharon,4,January,1299,5196
1,Beef Chicharon,3,January,1299,3897
1,Nutrional Milk,4,January,1990,7960
1,Orange Beans,1,January,199,199
2,Gummy Vitamins,3,January,1500,4500
...,...,...,...,...,...
83034,Nutrional Milk,2,June,1990,3980
83034,Gummy Worms,2,June,150,300
83035,Nutrional Milk,1,June,1990,1990
83035,Gummy Worms,3,June,150,450
83035,Orange Beans,1,June,199,199

## ---Total sale value per item per month---

In [14]:
df.groupby(["transaction_month","item"],sort=False).agg({"total_transaction_value":"sum"})

                                      total_transaction_value
transaction_month item
January           Beef Chicharon                     12554835
                  Nutrional Milk                     19356730
                  Orange Beans                        1945026
                  Gummy Vitamins                     14521500
                  Yummy Vegetables                    4979500
                  Gummy Worms                         1433850
                  Kimchi and Seaweed                  7731124
February          Gummy Vitamins                     14970000
                  Gummy Worms                         1499400
                  Beef Chicharon                     12991299
                  Orange Beans                        1997363
                  Nutrional Milk                     19285090
                  Kimchi and Seaweed                  7949251
                  Yummy Vegetables                    5128000
March             Gummy Vitamins                     15217500
                  Kimchi and Seaweed                  7963633
                  Orange Beans                        1912589
                  Gummy Worms                         1497900
                  Nutrional Milk                     19653240
                  Yummy Vegetables                    4948000
                  Beef Chicharon                     12750984
April             Gummy Vitamins                     14763000
                  Orange Beans                        1972886
                  Nutrional Milk                     19474140
                  Beef Chicharon                     12847110
                  Yummy Vegetables                    4930500
                  Kimchi and Seaweed                  7926879
                  Gummy Worms                         1506450
May               Beef Chicharon                     13026372
                  Gummy Vitamins                     14922000
                  Yummy Vegetables                    4867500
                  Kimchi and Seaweed                  7808627
                  Orange Beans                        1982836
                  Gummy Worms                         1470150
                  Nutrional Milk                     19663190
June              Nutrional Milk                     19436330
                  Orange Beans                        2011094
                  Beef Chicharon                     12862698
                  Kimchi and Seaweed                  8073096
                  Gummy Vitamins                     14970000
                  Yummy Vegetables                    4861000
                  Gummy Worms                         1490100

## Compiled

In [15]:
df.groupby(["transaction_month","item"], sort=False).agg({"quantity":"sum","total_transaction_value":"sum"})

                                      quantity  total_transaction_value
transaction_month item
January           Beef Chicharon          9665                 12554835
                  Nutrional Milk          9727                 19356730
                  Orange Beans            9774                  1945026
                  Gummy Vitamins          9681                 14521500
                  Yummy Vegetables        9959                  4979500
                  Gummy Worms             9559                  1433850
                  Kimchi and Seaweed      9676                  7731124
February          Gummy Vitamins          9980                 14970000
                  Gummy Worms             9996                  1499400
                  Beef Chicharon         10001                 12991299
                  Orange Beans           10037                  1997363
                  Nutrional Milk          9691                 19285090
                  Kimchi and Seaweed      9949                  7949251
                  Yummy Vegetables       10256                  5128000
March             Gummy Vitamins         10145                 15217500
                  Kimchi and Seaweed      9967                  7963633
                  Orange Beans            9611                  1912589
                  Gummy Worms             9986                  1497900
                  Nutrional Milk          9876                 19653240
                  Yummy Vegetables        9896                  4948000
                  Beef Chicharon          9816                 12750984
April             Gummy Vitamins          9842                 14763000
                  Orange Beans            9914                  1972886
                  Nutrional Milk          9786                 19474140
                  Beef Chicharon          9890                 12847110
                  Yummy Vegetables        9861                  4930500
                  Kimchi and Seaweed      9921                  7926879
                  Gummy Worms            10043                  1506450
May               Beef Chicharon         10028                 13026372
                  Gummy Vitamins          9948                 14922000
                  Yummy Vegetables        9735                  4867500
                  Kimchi and Seaweed      9773                  7808627
                  Orange Beans            9964                  1982836
                  Gummy Worms             9801                  1470150
                  Nutrional Milk          9881                 19663190
June              Nutrional Milk          9767                 19436330
                  Orange Beans           10106                  2011094
                  Beef Chicharon          9902                 12862698
                  Kimchi and Seaweed     10104                  8073096
                  Gummy Vitamins          9980                 14970000
                  Yummy Vegetables        9722                  4861000
                  Gummy Worms             9934                  1490100

## --- Additional Insights ---

## A. Number of unique users who purchased an item per month

In [17]:
df.groupby(["transaction_month","item"], sort=False).agg({"quantity":"sum","total_transaction_value":"sum","username":["count","nunique"]})

                                     quantity total_transaction_value  \
                                          sum                     sum
transaction_month item
January           Beef Chicharon         9665                12554835
                  Nutrional Milk         9727                19356730
                  Orange Beans           9774                 1945026
                  Gummy Vitamins         9681                14521500
                  Yummy Vegetables       9959                 4979500
                  Gummy Worms            9559                 1433850
                  Kimchi and Seaweed     9676                 7731124
February          Gummy Vitamins         9980                14970000
                  Gummy Worms            9996                 1499400
                  Beef Chicharon        10001                12991299
                  Orange Beans          10037                 1997363
                  Nutrional Milk         9691                19285090
                  Kimchi and Seaweed     9949                 7949251
                  Yummy Vegetables      10256                 5128000
March             Gummy Vitamins        10145                15217500
                  Kimchi and Seaweed     9967                 7963633
                  Orange Beans           9611                 1912589
                  Gummy Worms            9986                 1497900
                  Nutrional Milk         9876                19653240
                  Yummy Vegetables       9896                 4948000
                  Beef Chicharon         9816                12750984
April             Gummy Vitamins         9842                14763000
                  Orange Beans           9914                 1972886
                  Nutrional Milk         9786                19474140
                  Beef Chicharon         9890                12847110
                  Yummy Vegetables       9861                 4930500
                  Kimchi and Seaweed     9921                 7926879
                  Gummy Worms           10043                 1506450
May               Beef Chicharon        10028                13026372
                  Gummy Vitamins         9948                14922000
                  Yummy Vegetables       9735                 4867500
                  Kimchi and Seaweed     9773                 7808627
                  Orange Beans           9964                 1982836
                  Gummy Worms            9801                 1470150
                  Nutrional Milk         9881                19663190
June              Nutrional Milk         9767                19436330
                  Orange Beans          10106                 2011094
                  Beef Chicharon         9902                12862698
                  Kimchi and Seaweed    10104                 8073096
                  Gummy Vitamins         9980                14970000
                  Yummy Vegetables       9722                 4861000
                  Gummy Worms            9934                 1490100

                                     username
                                        count nunique
transaction_month item
January           Beef Chicharon         3857    3106
                  Nutrional Milk         3872    3134
                  Orange Beans           3848    3080
                  Gummy Vitamins         3860    3116
                  Yummy Vegetables       3976    3169
                  Gummy Worms            3802    3070
                  Kimchi and Seaweed     3913    3109
February          Gummy Vitamins         3990    3190
                  Gummy Worms            4028    3208
                  Beef Chicharon         4004    3205
                  Orange Beans           3968    3177
                  Nutrional Milk         3899    3136
                  Kimchi and Seaweed     4014    3239
                  Yummy Vegetables       4072    3267
March             Gummy Vitamins         4052    3264
                  Kimchi and Seaweed     3989    3230
                  Orange Beans           3908    3149
                  Gummy Worms            3980    3242
                  Nutrional Milk         3962    3167
                  Yummy Vegetables       3988    3231
                  Beef Chicharon         3971    3191
April             Gummy Vitamins         3926    3192
                  Orange Beans           3969    3186
                  Nutrional Milk         3952    3165
                  Beef Chicharon         3992    3196
                  Yummy Vegetables       3975    3199
                  Kimchi and Seaweed     3949    3158
                  Gummy Worms            3999    3199
May               Beef Chicharon         3988    3189
                  Gummy Vitamins         3969    3194
                  Yummy Vegetables       3915    3165
                  Kimchi and Seaweed     3937    3182
                  Orange Beans           3975    3174
                  Gummy Worms            3922    3136
                  Nutrional Milk         3997    3182
June              Nutrional Milk         3850    3104
                  Orange Beans           4029    3229
                  Beef Chicharon         3973    3233
                  Kimchi and Seaweed     4019    3231
                  Gummy Vitamins         3997    3225
                  Yummy Vegetables       3906    3148
                  Gummy Worms            3927    3169

## B. Ranking of Users according to their Total Transaction Value

In [18]:
df.groupby(["username"]).agg({"total_transaction_value":"sum"}).sort_values(by="total_transaction_value",ascending = False)

              total_transaction_value
username
cjones                         278605
zmartin                        230489
ysmith                         217507
tsmith                         215668
jsmith                         206548
...                               ...
swilson                          1300
matthew78                        1295
belinda96                        1100
lauriebutler                      999
jasonmcclure                      300

[8505 rows x 1 columns]

## C. Ranking of Users according to How many Items they Purchased/Quantity

In [19]:
df.groupby(["username"]).agg({"quantity":"sum"}).sort_values(by="quantity",ascending = False)

                   quantity
username
cjones                  303
tsmith                  279
jonesnicole             247
zmartin                 244
ysmith                  231
...                     ...
serranokathy              3
garciajaclyn              3
kimberlymcfarland         2
jasonmcclure              2
amaldonado                1

[8505 rows x 1 columns]

## D. Total Transaction Value by Month (Descending Order)

In [20]:
df.groupby(["transaction_month"]).agg({"total_transaction_value":"sum"}).sort_values(by="total_transaction_value",ascending = False)

                   total_transaction_value
transaction_month
March                             63943846
February                          63820403
May                               63740675
June                              63704318
April                             63420965
January                           62522565

## E. Total Transaction Value by Item (Descending Order)

In [21]:
df.groupby(["item"]).agg({"total_transaction_value":"sum"}).sort_values(by="total_transaction_value",ascending = False)

                    total_transaction_value
item
Nutrional Milk                    116868720
Gummy Vitamins                     89364000
Beef Chicharon                     77033298
Kimchi and Seaweed                 47452610
Yummy Vegetables                   29714500
Orange Beans                       11821794
Gummy Worms                         8897850

## F. Ranking of the Items according to How Many were Purchased (Quantity in Descending Order)

In [23]:
df.groupby(["item"]).agg({"quantity":"sum"}).sort_values(by="quantity",ascending = False)

                    quantity
item
Gummy Vitamins         59576
Yummy Vegetables       59429
Orange Beans           59406
Kimchi and Seaweed     59390
Gummy Worms            59319
Beef Chicharon         59302
Nutrional Milk         58728

## G. Users Who Spent the Most for each Month

In [24]:
df2=df.groupby(["transaction_month", "username"]).agg({"total_transaction_value": "sum"}).sort_values(by="total_transaction_value", ascending=False)
df2

                                 total_transaction_value
transaction_month username
June              jsmith                           71421
February          ojones                           71053
                  cjones                           63570
March             cjones                           59687
January           jonesnicole                      56402
...                                                  ...
June              taylorgilbert                      150
March             morrisrebekah                      150
                  lwright                            150
June              jennifersmith                      150
February          billsanchez                        150

[39691 rows x 1 columns]

In [25]:
df2.groupby("transaction_month").agg(["max", "idxmax"])

                  total_transaction_value
                                      max                  idxmax
transaction_month
April                               50984         (April, tsmith)
February                            71053      (February, ojones)
January                             56402  (January, jonesnicole)
June                                71421          (June, jsmith)
March                               59687         (March, cjones)
May                                 54644          (May, zmartin)

## ---Start of Code for the Table of Customer Metrics---

In [26]:
df3 = pd.DataFrame(index=["Repeaters", "Inactive", "Engaged"], columns=["January", "February", "March", "April", "May", "June"])

In [27]:
df3

          January February March April  May June
Repeaters     NaN      NaN   NaN   NaN  NaN  NaN
Inactive      NaN      NaN   NaN   NaN  NaN  NaN
Engaged       NaN      NaN   NaN   NaN  NaN  NaN

In [28]:
df4 =df.groupby("username").agg({"transaction_month": "unique"})
df4

                                      transaction_month
username
aadams          [January, February, March, April, June]
aaguilar                           [March, April, June]
aalvarez                  [February, March, April, May]
aaron02         [January, February, March, April, June]
aaron15                  [February, March, April, June]
...                                                 ...
zwatson                [January, February, March, June]
zweber            [January, February, April, May, June]
zwelch     [January, February, March, April, May, June]
zwhite            [January, February, March, May, June]
zwilliams             [January, February, March, April]

[8505 rows x 1 columns]

In [29]:
df4.explode("transaction_month")

          transaction_month
username
aadams              January
aadams             February
aadams                March
aadams                April
aadams                 June
...                     ...
zwhite                 June
zwilliams           January
zwilliams          February
zwilliams             March
zwilliams             April

[39691 rows x 1 columns]

In [30]:
df5 = pd.get_dummies(df4.explode("transaction_month"))
df5

,transaction_month_April,transaction_month_February,transaction_month_January,transaction_month_June,transaction_month_March,transaction_month_May
username,,,,,,
aadams,0,0,1,0,0,0
aadams,0,1,0,0,0,0
aadams,0,0,0,0,1,0
aadams,1,0,0,0,0,0
aadams,0,0,0,1,0,0
...,...,...,...,...,...,...
zwhite,0,0,0,1,0,0
zwilliams,0,0,1,0,0,0
zwilliams,0,1,0,0,0,0
zwilliams,0,0,0,0,1,0
zwilliams,1,0,0,0,0,0

In [31]:
df5= df5.groupby("username").sum()
df5

,transaction_month_April,transaction_month_February,transaction_month_January,transaction_month_June,transaction_month_March,transaction_month_May
username,,,,,,
aadams,1,1,1,1,1,0
aaguilar,1,0,0,1,1,0
aalvarez,1,1,0,0,1,1
aaron02,1,1,1,1,1,0
aaron15,1,1,0,1,1,0
...,...,...,...,...,...,...
zwatson,0,1,1,1,1,0
zweber,1,1,1,1,0,1
zwelch,1,1,1,1,1,1
zwhite,0,1,1,1,1,1
zwilliams,1,1,1,0,1,0

In [32]:
df5["transaction_month_January"]= df5["transaction_month_January"].astype(bool)
df5["transaction_month_February"]= df5["transaction_month_February"].astype(bool)
df5["transaction_month_March"]= df5["transaction_month_March"].astype(bool)
df5["transaction_month_April"]= df5["transaction_month_April"].astype(bool)
df5["transaction_month_May"]= df5["transaction_month_May"].astype(bool)
df5["transaction_month_June"]= df5["transaction_month_June"].astype(bool)

In [33]:
months = ["January", "February", "March", "April", "May", "June"]

df5["february_repeater"] = df5["transaction_month_January"] & df5["transaction_month_February"]
for i in range(2, 6):
    new_column_name = months[i].lower() + "_repeater"
    repeater_column = months[i - 1].lower() + "_repeater"
    transaction_column = "transaction_month_" + months[i]
    df5[new_column_name] = df5[repeater_column] & df5[transaction_column]

In [34]:
df5.head()

,transaction_month_April,transaction_month_February,transaction_month_January,transaction_month_June,transaction_month_March,transaction_month_May,february_repeater,march_repeater,april_repeater,may_repeater,june_repeater
username,,,,,,,,,,,
aadams,True,True,True,True,True,False,True,True,True,False,False
aaguilar,True,False,False,True,True,False,False,False,False,False,False
aalvarez,True,True,False,False,True,True,False,False,False,False,False
aaron02,True,True,True,True,True,False,True,True,True,False,False
aaron15,True,True,False,True,True,False,False,False,False,False,False

## REPEATERS: Customers from the current month who also purchased in the previous month

In [41]:
df3.at["Repeaters", "January"] = 0
for i in range(1, 6):
    repeaters_column = months[i]
    repeaters_column_value = months[i].lower() + "_repeater"
    print (repeaters_column, repeaters_column_value)
    df3.at["Repeaters",repeaters_column] = sum(df5[repeaters_column_value])

February february_repeater
March march_repeater
April april_repeater
May may_repeater
June june_repeater

In [42]:
df3

          January February March April   May  June
Repeaters       0     5167  4141  3304  2685  2210
Inactive      NaN      NaN   NaN   NaN   NaN   NaN
Engaged       NaN      NaN   NaN   NaN   NaN   NaN

## INACTIVE: Customers who have purchase history but do not have a purchase for the current month

In [37]:
df5["february_inactive"] = (df5["transaction_month_January"] & (~ df5["transaction_month_February"]))
df5["march_inactive"] = (df5["transaction_month_January"]|df5["transaction_month_February"]) & (~df5["transaction_month_March"])
df5["april_inactive"] = (df5["transaction_month_January"]|df5["transaction_month_February"]|df5["transaction_month_March"]) & (~df5["transaction_month_April"])
df5["may_inactive"] = (df5["transaction_month_January"]|df5["transaction_month_February"]|df5["transaction_month_March"]|df5["transaction_month_April"]) & (~df5["transaction_month_May"])
df5["june_inactive"] = (df5["transaction_month_January"]|df5["transaction_month_February"]|df5["transaction_month_March"]|df5["transaction_month_April"]|df5["transaction_month_May"]) & (~df5["transaction_month_June"])

In [38]:
df5.head(5)

,transaction_month_April,transaction_month_February,transaction_month_January,transaction_month_June,transaction_month_March,transaction_month_May,february_repeater,march_repeater,april_repeater,may_repeater,june_repeater,february_inactive,march_inactive,april_inactive,may_inactive,june_inactive
username,,,,,,,,,,,,,,,,
aadams,True,True,True,True,True,False,True,True,True,False,False,False,False,False,True,False
aaguilar,True,False,False,True,True,False,False,False,False,False,False,False,False,False,True,False
aalvarez,True,True,False,False,True,True,False,False,False,False,False,False,False,False,False,True
aaron02,True,True,True,True,True,False,True,True,True,False,False,False,False,False,True,False
aaron15,True,True,False,True,True,False,False,False,False,False,False,False,False,False,True,False

In [43]:
df3.at["Inactive", "January"] = 0
df3.at["Inactive", "February"] = sum(df5["february_inactive"])
df3.at["Inactive", "March"] = sum(df5["march_inactive"])
df3.at["Inactive", "April"] = sum(df5["april_inactive"])
df3.at["Inactive", "May"] = sum(df5["may_inactive"])
df3.at["Inactive", "June"] = sum(df5["june_inactive"])
df3

          January February March April   May  June
Repeaters       0     5167  4141  3304  2685  2210
Inactive        0     1416  1728  1912  1915  1840
Engaged       NaN      NaN   NaN   NaN   NaN   NaN

## ENGAGED: Customers who have consistently purchased every single month

In [44]:
df5["february_engaged"] = (df5["transaction_month_January"] & df5["transaction_month_February"])
df5["march_engaged"] = (df5["transaction_month_January"] & df5["transaction_month_February"] & df5["transaction_month_March"])
df5["april_engaged"] = (df5["transaction_month_January"] & df5["transaction_month_February"] & df5["transaction_month_March"] & df5["transaction_month_April"])
df5["may_engaged"] = (df5["transaction_month_January"]& df5["transaction_month_February"] & df5["transaction_month_March"] & df5["transaction_month_April"] & df5["transaction_month_May"])
df5["june_engaged"] = (df5["transaction_month_January"]& df5["transaction_month_February"] & df5["transaction_month_March"]& df5["transaction_month_April"]& df5["transaction_month_May"] & df5["transaction_month_June"])

In [45]:
df5.head(5)

,transaction_month_April,transaction_month_February,transaction_month_January,transaction_month_June,transaction_month_March,transaction_month_May,february_repeater,march_repeater,april_repeater,may_repeater,...,february_inactive,march_inactive,april_inactive,may_inactive,june_inactive,february_engaged,march_engaged,april_engaged,may_engaged,june_engaged
username,,,,,,,,,,,,,,,,,,,,,
aadams,True,True,True,True,True,False,True,True,True,False,...,False,False,False,True,False,True,True,True,False,False
aaguilar,True,False,False,True,True,False,False,False,False,False,...,False,False,False,True,False,False,False,False,False,False
aalvarez,True,True,False,False,True,True,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False
aaron02,True,True,True,True,True,False,True,True,True,False,...,False,False,False,True,False,True,True,True,False,False
aaron15,True,True,False,True,True,False,False,False,False,False,...,False,False,False,True,False,False,False,False,False,False

In [47]:
df3.at["Engaged", "January"] = sum(df5["transaction_month_January"])
df3.at["Engaged", "February"] = sum(df5["february_engaged"])
df3.at["Engaged", "March"] = sum(df5["march_engaged"])
df3.at["Engaged", "April"] = sum(df5["april_engaged"])
df3.at["Engaged", "May"] = sum(df5["may_engaged"])
df3.at["Engaged", "June"] = sum(df5["june_engaged"])
df3

          January February March April   May  June
Repeaters       0     5167  4141  3304  2685  2210
Inactive        0     1416  1728  1912  1915  1840
Engaged      6583     5167  4141  3304  2685  2210